# advent-of-code-24

./: Program.cs  advent-of-code-24.csproj  advent-of-code-24.sln
Days/: IDay.cs
Days/Day1/: Day1.cs
Days/Day10/: Day10.cs
Days/Day11/: Day11.cs
Days/Day12/: Day12.cs
Days/Day2/: Day2.cs
Days/Day3/: Day3.cs
Days/Day4/: Day4.cs
Days/Day6/: Day6.cs
Days/Day7/: Day7.cs
Days/Day8/: Day8.cs
Days/Day9/: Day9.cs
Days/Template/: DayX.cs
Days/day5/: Day5.cs
Helpers/: StreamReaderExtensions.cs
